<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:background="@drawable/bg4"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_margin="8dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Alex" />


        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="6dp"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Balance:Rs.45000.0" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>